<!DOCTYPE html>
<html lang="en">

    <head>
        <meta name="viewport" content="width=device-width , initial-scale = 1.0">
        <link rel="stylesheet" href="tickets.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Blue Lagoon - tickets</title>
    </head>

    <body>
        <div class="container">

        <!-- Nav Bar Section -->

            <div class="header">
                <h3><b>Blue Lagoon</b></h3>
                <a href="../index.html">Home</a>
                <a href="../Activities/index.html">Activites</a>
                <a href="#upCommingEvents">Map</a>
                <a href="#AboutUS">What's New</a>
            </div>
            
            <div class="date">
                <input type="date">
            </div>

            <!-- individual Tickets Section  -->

            <div class="individual">
                <h1>individual tickets:</h1>
                
                <div class="card1">
                    <h2>Bronze</h2>
                    <ul>
                        <li>free access for 2 games</li>
                        <li>free transportation inside the park</li>
                    </ul>
                    <button class="shadow__btn">
                        <a href="../login/WebDev.html">Book</a>
                    </button>
                </div>
                
                <div class="card2">
                    <h2>silver</h2>
                    <ul>
                        <li>free access for 5 games</li>
                        <li>free transportation from and to the park</li>
                    </ul>
                    <button class="shadow__btn">
                        <a href="../login/WebDev.html">Book</a>
                    </button>
                </div>

                <div class="card3">
                    <h2>Gold</h2>
                    <ul>
                        <li>All games are free</li>
                        <li>transportation and meals are free</li>
                    </ul>
                    <button class="shadow__btn">
                        <a href="../login/WebDev.html">Book</a>
                    </button>
                </div>
            </div>

            <!-- Family Tickets Section -->

            <div class="family">
                <h1>Family & Friends packages: </h1>

                <div class="family_card1">
                    <h2>Family Package:</h2>
                    
                    <ul>
                        <li>Free access for up to 5 child</li>
                        <li>free access to family area</li>
                        <li>free transportation from and to the park</li>
                    </ul>

                    <button>
                        <a href="../login/WebDev.html">Book Now</a>
                    </button>
                </div>

                <div class="family_card2">
                    <h2>Friends Package:</h2>
                    
                    <ul>
                        <li>Free access for up to 8 adults</li>
                        <li>free access to Adrenaline area</li>
                        <li>free transportation from and to the park</li>
                    </ul>

                    <button>
                        <a href="../login/WebDev.html">Book Now</a>
                    </button>
                </div>
            </div>

            <!-- Footer section -->

            <div class="footer">
                    <div class="contact">
                        <h4>Contact Us:</h4>
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-envelope"></i>
                    </div>

                    <div class="location">
                        <h4>Location:</h4>
                        <a href="#">R3, New Administrative Capital</a>
                    </div>

                    <div class="sponsers">
                        <h4>Sponsers:</h4>
                        <i class="fa fa-fire"></i>
                        <i class="fa fa-flash"></i>
                        <i class="fa fa-gamepad"></i>
                    </div>

                    <div class="c_services">
                        <h4>Customer Service:</h4>
                        <i class="fa fa-address-card-o">+201123xxxxx</i>
                    </div>
            
                    <div class="aboutUs">
                        <h4>About Us:</h4>
                        <a href="#">Our History</a>
                    </div>
                    
            </div>

        </div>
        
    </body>
</html>